name=esp8266-framework
version=1.1.5
author=Suraj I.
maintainer=Suraj I. <surajinamdar151@gmail.com>
sentence=esp8266 framework stack for easy configurable applications
paragraph=esp8266 framework includes all services like gpio, wifi, http, mqtt, ntp, ota, napt, espnow, mesh, server etc. which are ready to use in all applications
category=Communication
url=https://github.com/Suraj151/esp8266-framework
architectures=esp8266
dot_a_linkage=true
